# Prevent ESLint from treating warnings as errors in production builds
ESLINT_NO_DEV_ERRORS=true
CI=false

# API URL for production
REACT_APP_API_URL=https://api.convivia24.com/api 
DATABASE_URL=postgresql://neondb_owner:npg_cx9lQEBUT6sq@ep-fancy-firefly-ahzlfq15-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
